Config  
{
      font = "Mononoki 12"
    , additionalFonts = ["xft:Inconsolata", "xft:FontAwesome"]
    , position = Static {xpos = 0, ypos = 0, width = 1920, height = 27}
    , bgColor = "#1e1e2e"
    , fgColor = "#cdd6f4"
    , allDesktops = True
    , persistent = True
    , commands = [
          Run Cpu ["-t", " <total>%"] 10
        , Run Memory ["-t"," <used>m used"] 10
        , Run Date " %a %b %d [%r]" "date" 10
			  , Run BatteryP ["ACAD", "BAT0", "hidpp_battery_0"] ["-t", " <left>%"] 3
        , Run Uptime ["-t"," <hours>h <minutes>m"] 10
        , Run DiskU [("/"," <free> free")] [] 3000
        , Run UnsafeXMonadLog
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "  %UnsafeXMonadLog% }{ <box type=Bottom width=2 mb=2 color=#89b4fa><fc=#89b4fa>%memory%</fc></box> <box type=Bottom width=2 mb=2 color=#a6e3a1><fc=#a6e3a1>%cpu%</fc></box> <box type=Bottom width=2 mb=2 color=#f38ba8><fc=#f38ba8>%uptime%</fc></box> <box type=Bottom width=2 mb=2 color=#f9e2af><fc=#f9e2af>%disku%</fc></box> <box type=Bottom width=2 mb=2 color=#94e2d5><fc=#94e2d5>%battery%</fc></box> <box type=Bottom width=2 mb=2 color=#f5c2e7><fc=#f5c2e7>%date%</fc></box> "

}

