    Config
    {
      font = "Mononoki 12"
    , additionalFonts = ["xft:Inconsolata", "xft:FontAwesome"]
    , position = TopSize L 100 27
    -- , position = TopHM 27 4 6 6 0 
    , bgColor = "#{{base00-hex}}"
    , fgColor = "#{{base05-hex}}" 
    , persistent = True
    , commands = [
          Run Cpu ["-t", " <total>%"] 10
        , Run Memory ["-t","<used>m used"] 10
        , Run Date "%a %b %d [%r]" "date" 10
        , Run BatteryP ["ACAD", "BAT0", "hidpp_battery_0"] ["-t", "<left>%"] 3
        , Run Uptime ["-t","<hours>h <minutes>m"] 10
        , Run DiskU [("/","<free> free")] [] 3000
        , Run UnsafeXMonadLog
      ]
    , sepChar = "%"
    , alignSep = "}{"
     , template = "  %UnsafeXMonadLog% }{ <fc=#{{base0B-hex}}></fc> %memory% <fc=#{{base0D-hex}}> </fc> %cpu% <fc=#{{base08-hex}}> </fc> %uptime% <fc=#{{base0C-hex}}> </fc> %disku% <fc=#{{base0A-hex}}> </fc>  %battery% <fc=#{{base0E-hex}}> </fc> %date% "
    }
